<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>438f83c9-70e9-4877-aa0b-a4cb21ea6be2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\RandomQuoteModule\RandomQuoteModule.csproj" />
    <ProjectReference Include="..\Modules\SqlitePersistenceModule\SqlitePersistenceModule.csproj" />
  </ItemGroup>

</Project>
