# backend-orchardcore

./: .dockerignore  .gitignore  Dockerfile  OrchardCoreHeadless.sln  README.md
Backend.Contracts/: Backend.Contracts.csproj
Backend.Contracts/Orchard/: ModuleConstants.cs
Backend.Contracts/Persistence/: IPersistenceConnection.cs  IPersistenceService.cs
Modules/BackendAdminApi/: BackendAdminApi.csproj  Constants.cs  Manifest.cs  Startup.cs
Modules/BackendAdminApi/Controllers/V1/: ModulesController.cs  TenantsController.cs
Modules/BackendAdminApi/Models/V1/: GetModulesResponse.cs
Modules/RandomQuoteModule/: Manifest.cs  RandomQuoteModule.csproj
Modules/RandomQuoteModule/Controllers/: RandomQuoteController.cs
Modules/SqlitePersistenceModule/: Constants.cs  Manifest.cs  SqlitePersistenceConnection.cs  SqlitePersistenceModule.csproj  SqlitePersistenceService.cs  Startup.cs
OrchardCoreHeadlessBackend/: Constants.cs  OrchardCoreHeadlessBackend.csproj  Program.cs  Startup.cs  appsettings.json
OrchardCoreHeadlessBackend/Properties/: launchSettings.json
RandomQuoteModule/: Manifest.cs  Startup.cs
